# jjb-gen

./: .project  README.md  pom.xml
src/main/java/com/zplan/transformer/: App.java  DBUtil.java  FileUtil.java  PropUtil.java
src/main/resources/: conf.properties  log4j.properties
src/test/java/com/zplan/transformer/: AppTest.java
tpl/: config.ftl  module.ftl  test.ftl
tpl/common/: camelname.ftl
tpl/page/: add.ftl  edit.ftl  form.ftl  list.ftl
tpl/src/: controller.ftl  interceptor.ftl  model.ftl  validator.ftl
