<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zplan</groupId>
  <artifactId>ZTransformer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ZTransformer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>2.3.14</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.5</version>
		<scope>runtime</scope>
	</dependency>   
	<!-- Db connector -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.28</version>
	</dependency>
  </dependencies>
  
  <build>
  	<defaultGoal>install</defaultGoal>
  	<pluginManagement>
	  <plugins>
	  <!-- Ignore/Execute plugin execution -->
	   <plugin>
	    <groupId>org.eclipse.m2e</groupId>
	    <artifactId>lifecycle-mapping</artifactId>
	    <version>1.0.0</version>
	    <configuration>
	     <lifecycleMappingMetadata>
	      <pluginExecutions>
	       <pluginExecution>
	        <pluginExecutionFilter>
	         <groupId>org.apache.maven.plugins</groupId>
	         <artifactId>maven-dependency-plugin</artifactId>
	         <versionRange>[1.0.0,)</versionRange>
	         <goals>
	          <goal>copy-dependencies</goal>
	          <goal>unpack</goal>
	         </goals>
	        </pluginExecutionFilter>
	        <action>
	         <ignore />
	        </action>
	       </pluginExecution>
	      </pluginExecutions>
	     </lifecycleMappingMetadata>
	    </configuration>
	   </plugin>
	  </plugins>
	  </pluginManagement>
  	<plugins>
  		<plugin>  
		  <groupId>org.eclipse.m2e</groupId>  
		  <artifactId>lifecycle-mapping</artifactId>  
		  <version>1.0.0</version>  
		  <configuration>  
		    <lifecycleMappingMetadata>  
		      <pluginExecutions>  
		        <pluginExecution>  
		          <pluginExecutionFilter>  
		            <groupId>org.apache.maven.plugins</groupId>  
		            <artifactId>maven-dependency-plugin</artifactId>  
		            <versionRange>[2.1,)</versionRange>  
		            <goals>  
		              <goal>copy-dependencies</goal>  
		            </goals>  
		          </pluginExecutionFilter>  
		          <action>  
		            <ignore />  
		          </action>  
		        </pluginExecution>  
		      </pluginExecutions>  
		    </lifecycleMappingMetadata>  
		  </configuration>  
		</plugin> 
  		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
  			<version>2.4</version>
            <configuration>
                <archive>
            		<manifest>
	                    <addClasspath>true</addClasspath>
	                    <classpathPrefix>lib/</classpathPrefix>
	            <!--指明main方法所在的类-->
	                    <mainClass>com.zplan.transformer.App</mainClass>
            		</manifest>
                </archive>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.8</version>
            <executions>
               	<execution>
	                <id>copy</id>
	                <phase>package</phase>
	                <goals>  
                        <goal>copy-dependencies</goal>  
                    </goals> 
	                <configuration>
	                    <outputDirectory>
	                    ./target/lib
	                 	</outputDirectory>
	                 </configuration>
                 </execution>
            </executions>
        </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>2.6</version>
	        <executions>
	          <execution>
	            <id>copy-resources</id>
	            <!-- here the phase you need -->
	            <phase>validate</phase>
	            <goals>
	              <goal>copy-resources</goal>
	            </goals>
	            <configuration>
	              <outputDirectory>./target/tpl</outputDirectory>
	              <resources>          
	                <resource>
	                  <directory>./tpl</directory>
	                  <filtering>true</filtering>
	                </resource>
	              </resources>              
	            </configuration>            
	          </execution>
	        </executions>
	      </plugin>
  	</plugins>
  </build>
</project>
